@import '~@angular/material/_theming';
.mat-card.grid {
  padding: 0;
}

.grid {
  .k-grid-header {
    padding-right: 13px;
  }
  th.k-grid-header:first-child {
    padding-left: 6px;
  }
  .mat-raised-button {
    color: #fff;
  }
}

.k-grid-header .k-header>.k-link {
  font-size: 16px;
  padding: 2px 12px;
}

.k-grid td {
  border: none;
  padding: 6px 12px;
}

.k-widget {
  border: none;
}

.k-filter-row>th {
  padding: 4px;
  max-width: 190px;
  border-width: 0 0 1px 1px;
  border-style: solid;
}

.k-textbox,
.k-input.k-textbox {
  height: calc(1em + (4px * 2) + (1px * 2)) !important;
  min-width: 80px;
}

.k-filtercell>span,
.k-filtercell .k-filtercell-wrapper {
  padding-right: calc(1.5em + 8px + 2px + 4px);
}

.k-filtercell .k-dropdown-operator {
  display: none;
}

.k-picker-wrap.k-state-default {
  border-bottom-width: 1px;
}

.page-template {
  font-family: "DejaVu Sans", "Arial", sans-serif;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.page-template .header {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  border-bottom: 1px solid #888;
  color: #888;
}

.page-template .footer {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  border-top: 1px solid #888;
  text-align: center;
  color: #888;
}

.toolbar-button {
  color: #fff;
  background-image: none;
  vertical-align: middle;
}
